<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="about me.jpeg">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
    <div class="navbar">
        <a href="car.html">HOME</a>
        <a href="collection.html">COLLECTIONS</a>
        <a href="about.html">ABOUT</a>
        <a href="contact.html">CONTACT</a>
     </div>
     <div class="about">
       <img src="about me.jpeg" alt="image">
       <h2>ABOUT ME</h2>
       <pre>


        I AM MUHAMMAD BILAL SAJID
        I AM UNDERGRADUATE STUDENT IN THE
        FIELD OF COMPUTER SCIENCE. I HAS BEEN CREATED MANY
        HTML & CSS PROJECTS AND IT IS ONE OF THEM.
        THIS IS MY SIMPLE CAR COLLECTION WEBSITE, WHERE 
        I SHOW DIFFERENT SPORTS CARS.
        CAN'T SAY IT AS A PROFESSIONAL WEBSITE BUT 
        ITS MY SIMPLE PROJECT AS A BEGINEER.
       </pre>
     </div>
     <div class="footer">
        <h3>CREATED BY : M BILAL SAJID</h3>
    </div> 
</body>
</html>